VUE_APP_BASE_API = http://localhost:5000/api

#? AUTH ROUTES

VUE_APP_REGISTER = ${VUE_APP_BASE_API}/auth/register
VUE_APP_LOGIN = ${VUE_APP_BASE_API}/auth/login

#? DISH ROUTES

VUE_APP_CREATE_DISH = ${VUE_APP_BASE_API}/dishes/
VUE_APP_GET_DISH_BY_CATEGORY = ${VUE_APP_BASE_API}/dishes?category=
VUE_APP_GET_DISH_BY_ID = ${VUE_APP_BASE_API}/dishes?id=

#? ORDER ROUTES

VUE_APP_CREATE_ORDER = ${VUE_APP_BASE_API}/orders/
VUE_APP_DELETE_ORDER_BY_ID = ${VUE_APP_BASE_API}/orders/
VUE_APP_GET_ORDER_BY_ID = ${VUE_APP_BASE_API}/orders/
VUE_APP_GET_ORDER_BY_USERNAME = ${VUE_APP_BASE_API}/orders?username=

#? PRODUCT ROUTES

VUE_APP_CREATE_PRODUCT = ${VUE_APP_BASE_API}/products/
VUE_APP_DELETE_PRODUCT_BY_ID = ${VUE_APP_BASE_API}/products/
VUE_APP_GET_PRODUCT_BY_ID = ${VUE_APP_BASE_API}/products/
VUE_APP_GET_ALL_PRODUCTS = ${VUE_APP_BASE_API}/products/